{
  "name": "sap-integration-cloud",
  "version": "1.0.0",
  "description": "Cloud integration platform — CPI (Cloud Platform Integration) iFlows, API Management, Event Mesh, Open Connectors, Datasphere (data warehouse cloud). PO/PI successor.",
  "depends_on": [
    "sap-btp",
    "sap-abap",
    "sap-sfsf",
    "sap-ariba",
    "sap-sac"
  ],
  "reuses_agents": [
    "sap-abap-developer",
    "sap-ariba-consultant",
    "sap-sac-consultant"
  ]
}