{
  "name": "@boxlogodev/sapstack-mcp",
  "version": "2.4.1",
  "description": "sapstack MCP server — SAP knowledge base + Evidence Loop session management",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "sapstack-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsx generate-manifest.ts && tsc -p tsconfig.json && node build.mjs",
    "start": "node dist/cli.js",
    "cli": "node dist/cli.js",
    "dev": "tsx server.ts",
    "test": "tsx --test tests/contract.test.ts tests/expanded-tools.test.ts tests/write-path.test.ts",
    "test:pack": "node tests/pack-smoke.mjs",
    "prepack": "npm run build",
    "clean": "rimraf dist"
  },
  "keywords": [
    "sap",
    "mcp",
    "model-context-protocol",
    "evidence-loop",
    "sapstack"
  ],
  "author": "BoxLogoDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoxLogoDev/sapstack",
    "directory": "mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.17.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "sapstack-server.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sapstack": {
    "stage": "implementation",
    "runtime_status": "Shared SapstackRuntime with 23 registry-backed tools"
  }
}
